<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3119771444" file="C:\Users\MANU\Documents\MATLAB\OBJECT TRACKING.prj" location="C:\Users\MANU\Documents\MATLAB" name="OBJECT TRACKING" target="target.mlapps" target-name="Package App">
    <param.appname>OBJECT TRACKING</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision System Toolbox</item>
      <item>Control System Toolbox</item>
      <item>Data Acquisition Toolbox</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'96'</item>
      <item>'3'</item>
      <item>'47'</item>
      <item>'78'</item>
      <item>'17'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>6.1</item>
      <item>9.8</item>
      <item>3.6</item>
      <item>4.8</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\OBJECT TRACKING.mlappinstall</param.output>
    <param.guid>2c293503-f72a-4adc-ab6a-16a15dfb0228</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\project\objectTrackingGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\MATLAB\SupportPackages\R2014b\usbwebcams\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\PreviewController.p</file>
      <file>C:\MATLAB\SupportPackages\R2014b\usbwebcams\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\MATLAB\SupportPackages\R2014b\usbwebcams\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamController.p</file>
      <file>C:\MATLAB\SupportPackages\R2014b\usbwebcams\toolbox\matlab\webcam\supportpackages\webcam.m</file>
      <file>${PROJECT_ROOT}\isub.m</file>
      <file>${PROJECT_ROOT}\project\blueObject2GUI.fig</file>
      <file>${PROJECT_ROOT}\project\blueObject2GUI.m</file>
      <file>${PROJECT_ROOT}\project\bluethresholdGUI.fig</file>
      <file>${PROJECT_ROOT}\project\bluethresholdGUI.m</file>
      <file>${PROJECT_ROOT}\project\colourTrackingGUI.fig</file>
      <file>${PROJECT_ROOT}\project\colourTrackingGUI.m</file>
      <file>${PROJECT_ROOT}\project\faceTrackingGUI.fig</file>
      <file>${PROJECT_ROOT}\project\faceTrackingGUI.m</file>
      <file>${PROJECT_ROOT}\project\greenObject2GUI.fig</file>
      <file>${PROJECT_ROOT}\project\greenObject2GUI.m</file>
      <file>${PROJECT_ROOT}\project\greenthresholdGUI.fig</file>
      <file>${PROJECT_ROOT}\project\greenthresholdGUI.m</file>
      <file>${PROJECT_ROOT}\project\MultiObjectTrackerKLT.m</file>
      <file>${PROJECT_ROOT}\project\objectTracking.m</file>
      <file>${PROJECT_ROOT}\project\objectTracking2GUI.fig</file>
      <file>${PROJECT_ROOT}\project\objectTracking2GUI.m</file>
      <file>${PROJECT_ROOT}\project\objectTrackingGUI.fig</file>
      <file>${PROJECT_ROOT}\project\redObject2GUI.fig</file>
      <file>${PROJECT_ROOT}\project\redObject2GUI.m</file>
      <file>${PROJECT_ROOT}\project\redthresholdGUI.fig</file>
      <file>${PROJECT_ROOT}\project\redthresholdGUI.m</file>
      <file>${PROJECT_ROOT}\tracker.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\project</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\MANU\Documents\MATLAB" name="OBJECT TRACKING.mlappinstall" optional="false">C:\Users\MANU\Documents\MATLAB\OBJECT TRACKING.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>